RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<API_KEY>
#RPC_URL=https://sepolia.infura.io/v3/<API_KEY>


#############################################################################

PRIVATE_KEY=
DIAMOND_OWNER=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_COUNTRY=

#############################################################################

PROJECT_TREASURY=
TREASURY_WALLET=
GOVERNANCE_WALLET=
#############################################################################
LIQUIDITY_WALLET=
ECOSYSTEM_WALLET=
#############################################################################
SUBSIDIES_WALLET=

TEAM_BENEFICIARY=

TIMELOCK_DELAY=604800
